<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="bg-main rounded my mx-auto p-xy w-main flex flex-col">
    <figure class="mb">
      <img src="./images/image-equilibrium.jpg" alt="cube">
      <img src="./images/icon-view.svg" alt="icon-view">
    </figure>
    <section class="flex flex-col">
      <p class="f-size fw text-white hover">Equilibrium #3429</p>
      <p class="text-white-dirty py"></p>
      <div class="flex justify-between align-center h-icon">
        <img src="" alt="ETH"><span class="hover">0.041ETH</span>
        <img src="" alt="clock"><span class="hover text-white-dirty">3 days left</span>
      </div>
    </section>
    <hr class="my"> 
    <div class="flex f-gap align-center">
      <img src="" alt="avatar">
      <p class="text-white-dirty">Creation of <span class="text-white hover">Junes Wyvern</span></p>
    </div>
  </main>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. <br>
    Coded by <a href="#">Lukman oladokun</a>.
  </footer>
</body>
</html>